# scopesi

./: docker-compose.yml  dockerfile  pom.xml
services/: pom.xml
services/src/main/java/com/ideaas/services/: GeoplanningApplication.java
services/src/main/java/com/ideaas/services/bean/: AESPasswordEncoder.java  ApiError.java  ApiSubError.java  ApiValidationError.java  DateTimeUtil.java  Email.java  FileStorageProperties.java  GlobalConfiguration.java  GoogleMapsProperties.java  Image.java  MyObject.java  RequestUtil.java  Search.java  Wrapper.java  WrapperRequest.java
services/src/main/java/com/ideaas/services/config/: AESPasswordEncoder.java  GlobalConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MySqlConfiguration.java  SwaggerConfig.java  WebAuthentication.java  WebSecurityConfig.java
services/src/main/java/com/ideaas/services/dao/: AllowedStatusDao.java  AllowedTipoUsuarioDao.java  AppEncuestaDao.java  AppRelevamientoDao.java  AppUbicacionRelDao.java  AudCampaniaDao.java  AudCircuitoDao.java  AudCircuitoDetalleDao.java  AudEmpresaDao.java  AudLocalidadDao.java  AudUbicacionDao.java  ContratoDao.java  FilterDao.java  FilterDaoImpl.java  MaintenanceScreenEnableDao.java  MapBusDao.java  MapBusElementoDao.java  MapBusRecorridoDao.java  MapElementoDao.java  MapEmpresaDao.java  MapFormatoDao.java  MapHeatmapDao.java  MapLocalidadDao.java  MapMedioDao.java  MapPoiDao.java  MapPoiEntidadDao.java  MapPoiSectorDao.java  MapProvinciaDao.java  MapUbicacionActEspecialDao.java  MapUbicacionActualizacionDao.java  MapUbicacionAlturaDao.java  MapUbicacionDao.java  MapUbicacionVisibilidadDao.java  MenuDao.java  TipoUsuarioDao.java  UsuarioDao.java  UsuarioMenuDao.java
services/src/main/java/com/ideaas/services/database/: MySqlConfiguration.java
services/src/main/java/com/ideaas/services/domain/: AllowedStatus.java  AllowedTipoUsuario.java  Anunciante.java  AppEncuesta.java  AppRelevamiento.java  AppUbicacionRelevamiento.java  AudAgencia.java  AudAnunciante.java  AudCampania.java  AudCircuito.java  AudCircuitoDetalle.java  AudCircuitoDetallePK.java  AudElemento.java  AudEmpresa.java  AudEstado.java  AudFrecuenciaControl.java  AudLocalidad.java  AudProducto.java  AudProvincia.java  AudUbicacion.java  Contrato.java  ContratoAuditoria.java  ContratoInversion.java  ContratoMapping.java  CustomHttpErrorResponse.java  Empresa.java  MaintenanceScreenEnable.java  MapAnunciante.java  MapAudienciaPlan.java  MapBus.java  MapBusElemento.java  MapBusElementoPK.java  MapBusRecorrido.java  MapBusRecorridoPK.java  MapCampania.java  MapCampaniaArchivo.java  MapCompartir.java  MapElemento.java  MapEmpresa.java  MapFormato.java  (+26 more)
services/src/main/java/com/ideaas/services/exception/: FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java
services/src/main/java/com/ideaas/services/model/: JwtRequest.java  JwtResponse.java
services/src/main/java/com/ideaas/services/payload/: UploadFileResponse.java
services/src/main/java/com/ideaas/services/request/: HeatMapRequest.java  MapPoiRequest.java  MapUbiActEspecialRequest.java  MapUbicacionRequest.java  UbicacionActualizacionRequest.java  UsuarioMenuRequest.java
services/src/main/java/com/ideaas/services/restController/: AudCampaniaRestController.java  AudCircuitoDetalleRestController.java  AudCircuitoRestController.java  AudEmpresaRestController.java  AudLocalidadRestController.java  AudUbicacionRestController.java  JwtAuthenticationController.java  MapBusElementoRestController.java  MapBusRecorridoRestController.java  MapBusRestController.java  MapElementoRestController.java  MapFormatoRestController.java  MapMedioRestController.java  MapPoiEntidadRestController.java  MapPoiRestController.java  MapPoiSectorRestController.java  MapProvinciaRestController.java  MapUbicacionAlturaRestController.java  MapUbicacionRestController.java  MapUbicacionVisibilidadRestController.java  UsuarioRestController.java
services/src/main/java/com/ideaas/services/service/: AllowedStatusServiceImpl.java  AllowedTipoUsuarioServiceImpl.java  AppEncuestaServiceImpl.java  AppRelevamientoServiceImpl.java  AppUbicacionRelServiceImpl.java  AudCampaniaServiceImpl.java  AudCircuitoDetalleServiceImpl.java  (+34 more)
services/src/main/resources/: application.properties
services/src/main/resources/scripts-database/: Scripts-add-columns  Scripts-inserts  sequences
services/src/test/java/com/ideaas/geoplanning/: GeoplanningApplicationTests.java
web/: dockerfile  pom.xml
web/src/main/java/com/ideaas/web/: ScopesiWebApplication.java  ServletInitializer.java
web/src/main/resources/: application.properties  credentials.json
web/src/main/webapp/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
web/src/main/webapp/WEB-INF/: tiles.xml  velocity.xml
web/src/main/webapp/WEB-INF/tags/: paginador.tag
web/src/main/webapp/WEB-INF/views/pages/: dashboard.jsp  error.jsp  home.jsp  login.jsp  maps.jsp  menu.jsp  navbar.jsp  tablas.jsp
web/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
web/src/main/webapp/assets/css/: light-bootstrap-dashboard.css
web/src/main/webapp/assets/icons/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
web/src/main/webapp/assets/js/: demo.js  filemanager.js  paginador.js  scripts.js
web/src/main/webapp/assets/js/plugins/: bootstrap-datepicker.js
web/src/main/webapp/resources/DataTables/: datatables.js  datatables.min.js
web/src/main/webapp/resources/DataTables/pdfmake-0.1.36/: pdfmake.js  pdfmake.min.js
web/src/main/webapp/resources/MDB/: index.html
web/src/main/webapp/resources/MDB/js/: jquery-3.4.1.min.js
web/src/main/webapp/resources/assets/css/: demo.css  main.css
web/src/main/webapp/resources/assets/icons/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
web/src/main/webapp/resources/assets/js/: customDataTable.js  demo.js  filemanager.js  light-bootstrap-dashboard.js  paginador.js  scripts.js
web/src/main/webapp/templates/: bodyEmail.vm
web/src/test/java/com/ideaas/web/: ScopesiWebApplicationTests.java
(+209 files in other folders)
