spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret=javainuse


urlFileServer=http://190.210.180.187/images/fotos_map/
#urlFileServer=http://ec2-34-215-25-170.us-west-2.compute.amazonaws.com/images/fotos_map/

folderImage=/images/fotos_map/
#folderImage=E:/images/fotos_map/

file.upload-dir=/images/fotos_map/
#file.upload-dir=E:/images/fotos_map/

spring.jackson.serialization.fail-on-empty-beans=false
