spring.datasource.url=jdbc:mysql://scopesi.cluster-coklxqif6wnp.us-west-2.rds.amazonaws.com/sistema_web
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admScopesi15849!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=javainuse

spring.jpa.show-sql = true

urlFileServer=http://190.210.180.187/images/fotos_map/
#urlFileServer=http://ec2-34-215-25-170.us-west-2.compute.amazonaws.com/images/fotos_map/

#folderImage=/images/fotos_map/
folderImage=/home/erwin/Projects/info-scopesi/images/fotos_map/

#file.upload-dir=/images/fotos_map/
file.upload-dir=/home/erwin/Projects/info-scopesi/images/fotos_map/

spring.jackson.serialization.fail-on-empty-beans=false
