#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://190.210.180.187:3306/sistema_web
#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=viapublica2012
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true


jwt.secret=javainuse

server.port=80

server.servlet.session.tracking-modes=cookie

urlFileServer=/downloadFile/
#urlFileServer=/Users/fedeberon/Scopesi//downloadFile/

#folderImage=/images/fotos_map/
#folderImage=/Users/fedeberon/Scopesi//images/fotos_map/
folderImage=E:/images/fotos_map/

#file.upload-dir=/images/fotos_map/
#file.upload-dir=/Users/fedeberon/Scopesi/images/fotos_map/
file.upload-dir=E:/images/fotos_map/

spring.servlet.multipart.max-file-size=-1

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true

server.error.whitelabel.enabled=false

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
#server.tomcat.basedir=/var/lib/scopesi_web/tracking_server