jwt.secret=javainuse

server.port=80

server.servlet.session.tracking-modes=cookie

#NO LONGER USED
urlFileServer=/downloadFile/
#urlFileServer=/Users/fedeberon/Scopesi//downloadFile/

#NO LONGER USED
#folderImage=/images/fotos_map/
#folderImage=/Users/fedeberon/Scopesi//images/fotos_map/
folderImage=/home/erwin/Projects/info-scopesi/images/fotos_map/

#NO LONGER USED
#file.upload-dir=/images/fotos_map/
#file.upload-dir=/Users/fedeberon/Scopesi/images/fotos_map/
file.upload-dir=/home/erwin/Projects/info-scopesi/images/fotos_map/

spring.servlet.multipart.max-file-size=-1

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true

server.error.whitelabel.enabled=false

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
#server.tomcat.basedir=/var/lib/scopesi_web/tracking_server