#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:scopesi.cluster-coklxqif6wnp.us-west-2.rds.amazonaws.com
#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=admScopesi15849!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true


jwt.secret=javainuse

server.port=80

server.servlet.session.tracking-modes=cookie

#urlFileServer=www.oneoutdoorsolution.com.ar/images/fotos_map/

urlFileServer=http://localhost:8080/documentos/

folderImage=//Applications/MAMP/htdocs/documentos/

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true

file.upload-dir=/Applications/MAMP/htdocs/documentos/
server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=todogranjaweb@gmail.com
spring.mail.password=yfvttsxcansfudyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true